C971/C971/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseCRUDPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:C971.Views;assembly=C971"
                x:Class="C971.Views.CoursesPage"
                xmlns:vm="clr-namespace:C971.ViewModels"
                xmlns:model="clr-namespace:C971.Models.DatabaseModels"
                Title="{Binding Title}"
                x:TypeArguments="vm:CourseVM,model:Course">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.BindingContext>
    <vm:CourseVM />
  </ContentPage.BindingContext>

  <RefreshView x:DataType="vm:CourseVM" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid Padding="10" x:DataType="model:Course">
            <Label Text="{Binding Id}" LineBreakMode="NoWrap" FontSize="14" Grid.Column="0" Grid.Row="0" />
            <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="14" Grid.Column="1" Grid.ColumnSpan="9" 
                   Grid.Row="0" HorizontalTextAlignment="Start" />
            <Grid.GestureRecognizers>
              <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CourseVM}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>

</b:BaseCRUDPage>
