C971/C971/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseCRUDPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:C971.Views;assembly=C971"
                x:Class="C971.Views.TermsPage"
                xmlns:vm="clr-namespace:C971.ViewModels"
                xmlns:model="clr-namespace:C971.Models.DatabaseModels"
                Title="{Binding Title}"
                x:TypeArguments="vm:AcademicTermVM,model:AcademicTerm">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.BindingContext>
    <vm:AcademicTermVM />
  </ContentPage.BindingContext>

  <RefreshView x:DataType="vm:AcademicTermVM" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <StackLayout Padding="10" x:DataType="model:AcademicTerm">
            <Label Text="{Binding Id}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
            <Label Text="{Binding TermTitle}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AcademicTermVM}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
              </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>

</b:BaseCRUDPage>
