C971/C971/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.App">
  
  <!--
      Define global resources and styles here, that apply to all pages in your app.
  -->
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Shared.xaml" />
        <ResourceDictionary Source="/Styles/InputStyle.xaml" />
        <ResourceDictionary Source="/Styles/DatePickerStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Color x:Key="Primary">#2196F3</Color>
      <Style TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource WGUBlue}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource Grey60Color}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BorderColor" Value="{StaticResource AppGreyColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5"/>
      </Style>
      <Style TargetType="Button" x:Key="Delete">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource WGURed}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#33840028" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BorderColor" Value="{StaticResource AppGreyColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5"/>
      </Style>
    </ResourceDictionary>        
  </Application.Resources>
</Application>
