C971/C971/Views/NewItemPages/NewTermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseNewItemPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:b="clr-namespace:C971.Views.NewItemPages;assembly=C971"
                   x:Class="C971.Views.NewItemPages.NewTermsPage"
                   xmlns:vm="clr-namespace:C971.ViewModels.NewItemVMs"
                   xmlns:model="clr-namespace:C971.Models.DatabaseModels"
                   Title="{Binding Title}"
                   x:TypeArguments="vm:NewTermVM,model:AcademicTerm"
                   IsBusy="{Binding IsBusy}">

  <ContentPage.BindingContext>
    <vm:NewTermVM />
  </ContentPage.BindingContext>
    
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="Accent">
        #96d1ff
      </Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20" Spacing="2">

      <Entry Text="{Binding TermTitle}" Placeholder="Title of New Term" HeightRequest="50" />
      <Label TextColor="Red" Text="{Binding TermTitleError}" FontSize="Small" />

      <Grid  Padding="0,0,0,20">
        <Label Text="Start Date" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding Start}" Grid.Column="1" Grid.Row="0" />
        <Label TextColor="Red" Text="{Binding StartError}" FontSize="Small" />

        <Label Text="End Date" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding End}" Grid.Column="1" Grid.Row="1"/>
        <Label TextColor="Red" Text="{Binding EndError}" FontSize="Small" />
      </Grid>

      <Button Text="SAVE" Command="{Binding Save}" IsEnabled="{Binding Valid}"/>

    </StackLayout>
  </ContentPage.Content>

</b:BaseNewItemPage>
