C971/C971/Views/ItemCUDPages/AssessmentCUDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseItemCUDPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:b="clr-namespace:C971.Views.ItemCUDPages;assembly=C971"
                   x:Class="C971.Views.ItemCUDPages.AssessmentCUDPage"
                   xmlns:vm="clr-namespace:C971.ViewModels.ItemCUDVMs"
                   xmlns:model="clr-namespace:C971.Models.DatabaseModels"
                   Title="{Binding Title}"
                   x:TypeArguments="vm:AssessmentCUDVM,model:Assessment"
                   IsBusy="{Binding IsBusy}">

  <ContentPage.BindingContext>
    <vm:AssessmentCUDVM />
  </ContentPage.BindingContext>

  <ContentPage.Content>

    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="20" Spacing="4">

      <Entry Text="{Binding Name}" Placeholder="Title of New Term" HeightRequest="50" />
      <Label TextColor="Red" Text="{Binding NameError}" FontSize="Small" />

      <Grid Padding="0,10,0,0">
        <Label Text="Start Date" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding Due}" Grid.Column="1" Grid.Row="0" />
      </Grid>

      <Grid>
        <Button Text="SAVE" Command="{Binding Save}" IsEnabled="{Binding Valid}" Grid.Column="0" Grid.Row="0" />
        <Button Text="DELETE" Command="{Binding Delete}" IsEnabled="{Binding CanDelete}" Grid.Column="1" Grid.Row="0"
                Style="{StaticResource Delete}" />
      </Grid>

    </StackLayout>
  </ContentPage.Content>

</b:BaseItemCUDPage>
