C971/C971/Views/ItemCUDPages/CourseCUDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseItemCUDPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:b="clr-namespace:C971.Views.ItemCUDPages;assembly=C971"
                   x:Class="C971.Views.ItemCUDPages.CourseCUDPage"
                   xmlns:vm="clr-namespace:C971.ViewModels.ItemCUDVMs"
                   xmlns:converters="clr-namespace:C971.Converters"
                   xmlns:model="clr-namespace:C971.Models.DatabaseModels"
                   Title="{Binding Title}"
                   x:TypeArguments="vm:CourseCUDVM,model:Course"
                   IsBusy="{Binding IsBusy}">

  <ContentPage.BindingContext>
    <vm:CourseCUDVM />
  </ContentPage.BindingContext>
    
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EnumConverter x:Key="EnumString"/>
      <converters:NullToBoolConverter x:Key="NullBool"/>
      <converters:NotNullToBoolConverter x:Key="NotNullBool"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <FlexLayout Direction="Column" Padding="10,0,10,10" VerticalOptions="StartAndExpand"
                  JustifyContent="SpaceEvenly">

      <Entry Text="{Binding Name}" Placeholder="Course Name" HeightRequest="44" />
      <Label TextColor="Red" Text="{Binding NameError}" FontSize="Small" />

      <Editor Text="{Binding Description}" Placeholder="Course Description" FontSize="Small"
              AutoSize="Disabled" HeightRequest="75"/>
      <Label TextColor="Red" Text="{Binding DescriptionError}" FontSize="Small" />

      <Editor Text="{Binding Notes}" Placeholder="Notes" FontSize="Small" AutoSize="Disabled" HeightRequest="75" />
      <Label TextColor="Red" Text="{Binding NotesError}" FontSize="Small" />

      <Grid Margin="0" Padding="0" RowSpacing="0" HeightRequest="125">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="15" />
          <RowDefinition Height="*" />
          <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Label Text="Start Date" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding Start}" Grid.Column="1" Grid.Row="0" />
        <Label TextColor="Red" Text="{Binding StartError}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               VerticalOptions="Start" FontSize="Small" HorizontalOptions="Center" Padding="0" Margin="0" />

        <Label Text="End Date" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding End}" Grid.Column="1" Grid.Row="2" />
        <Label TextColor="Red" Text="{Binding EndError}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               VerticalOptions="Start" FontSize="Small" HorizontalOptions="Center" Padding="0" Margin="0" />
      </Grid>

      <Picker Title="Select the Instructor" SelectedItem="{Binding Instructor}"
              ItemsSource="{Binding Instructors}" ItemDisplayBinding="{Binding Name}" />
      <Label TextColor="Red" Text="{Binding InstructorIdError}" FontSize="Small" />

      <Picker Title="Select the Term" SelectedItem="{Binding Term}" ItemsSource="{Binding Terms}"
              ItemDisplayBinding="{Binding TermTitle}" />
      <Label TextColor="Red" Text="{Binding AcademicTermIdError}" FontSize="Small" />

      <Grid Margin="0,10,0,10" RowSpacing="0">
        <Label Text="Status" FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
        <Picker Title="Select the Status" SelectedItem="{Binding Status}" ItemsSource="{Binding Statuses}" Grid.ColumnSpan="5"
                ItemDisplayBinding="{Binding ., Converter={StaticResource EnumString}}" Grid.Row="0" Grid.Column="1" />
      </Grid>

      <Grid Margin="0,10,0,10" RowSpacing="0">
        <Frame BorderColor="{StaticResource WGUBlue}" CornerRadius="3" Grid.Column="0" Grid.Row="0" Padding="10">
          <Label Text="{Binding PerfAssessment.Name}" VerticalOptions="CenterAndExpand" FontSize="Small"
               IsVisible="{Binding PerfAssessment, Converter={StaticResource NullBool}}" HorizontalOptions="CenterAndExpand"
               TextColor="{StaticResource WGUBlue}">

          </Label>
        </Frame>
        <Button Text="PERFORMANCE ASSESSMENT" IsVisible="{Binding PerfAssessment, Converter={StaticResource NotNullBool}}"
                Grid.Column="0" Grid.Row="0" Padding="0" />
        <Frame BorderColor="{StaticResource WGUBlue}" CornerRadius="3" Grid.Column="1" Grid.Row="0" Padding="10">
          <Label Text="{Binding ObjAssessment.Name}" VerticalOptions="CenterAndExpand" FontSize="Small"
                 IsVisible="{Binding ObjAssessment, Converter={StaticResource NullBool}}" HorizontalOptions="CenterAndExpand"
                 TextColor="{StaticResource WGUBlue}">

          </Label>
        </Frame>
        <Button Text="OBJECTIVE&#x0d;&#x0a;ASSESSMENT" IsVisible="{Binding ObjAssessment, Converter={StaticResource NotNullBool}}"
                Grid.Column="1" Grid.Row="0" Padding="0" HorizontalOptions="FillAndExpand" />
      </Grid>

      <Grid Margin="0,10,0,0" RowSpacing="0">
        <Button Text="SAVE" Command="{Binding Save}" IsEnabled="{Binding Valid}" Grid.Column="0" Grid.Row="0" />
        <Button Text="DELETE" Command="{Binding Delete}" IsEnabled="{Binding CanDelete}" Grid.Column="1" Grid.Row="0"
                Style="{StaticResource Delete}" />
      </Grid>
    </FlexLayout>
  </ContentPage.Content>

</b:BaseItemCUDPage>
