C971/C971/Views/ItemCUDPages/TermsCUDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseItemCUDPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:b="clr-namespace:C971.Views.ItemCUDPages;assembly=C971"
                   x:Class="C971.Views.ItemCUDPages.TermsCUDPage"
                   xmlns:vm="clr-namespace:C971.ViewModels.ItemCUDVMs"
                   xmlns:model="clr-namespace:C971.Models.DatabaseModels"
                   Title="{Binding Title}"
                   x:TypeArguments="vm:TermCUDVM,model:AcademicTerm"
                   IsBusy="{Binding IsBusy}">

  <ContentPage.BindingContext>
    <vm:TermCUDVM />
  </ContentPage.BindingContext>

  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="20,10,20,10" Spacing="2">

      <Entry Text="{Binding TermTitle}" Placeholder="Title of New Term" HeightRequest="44" />
      <Label TextColor="{StaticResource WGURed}" Text="{Binding TermTitleError}" FontSize="Small" />

      <Grid Margin="0" Padding="0" RowSpacing="0" MinimumHeightRequest="100">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="15" />
          <RowDefinition Height="*" />
          <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Label Text="Start Date" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding Start}" Grid.Column="1" Grid.Row="0" />
        <Label TextColor="{StaticResource WGURed}" Text="{Binding StartError}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               VerticalOptions="CenterAndExpand" FontSize="Small" />

        <Label Text="End Date" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" FontSize="Small" />
        <DatePicker Date="{Binding End}" Grid.Column="1" Grid.Row="2" />
        <Label TextColor="{StaticResource WGURed}" Text="{Binding EndError}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               VerticalOptions="CenterAndExpand" FontSize="Small" />
      </Grid>

      <Grid Margin="0,0,0,5" MinimumHeightRequest="55">
        <Button Text="SAVE" Command="{Binding Save}" IsEnabled="{Binding Valid}" Grid.Column="0" Grid.Row="0" />
        <Button Text="DELETE" Command="{Binding Delete}" IsEnabled="{Binding CanDelete}" Grid.Column="1" Grid.Row="0"
                Style="{StaticResource Delete}" />
      </Grid>
      <CollectionView ItemsSource="{Binding Courses}"
                      SelectionMode="None">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10" x:DataType="model:Course">
              <Label Text="{Binding Id}" LineBreakMode="NoWrap" FontSize="14" Grid.Column="0" Grid.Row="0" />
              <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="14" Grid.Column="1" Grid.ColumnSpan="9" 
                   Grid.Row="0" HorizontalTextAlignment="Start" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ContentPage.Content>

</b:BaseItemCUDPage>
